# Dockerfile for BullMQ Worker
# This Dockerfile is optimized for deploying the worker to Railway, Render, or similar platforms

FROM node:22-alpine AS base

# Install git (required for lefthook postinstall script)
RUN apk add --no-cache git

# Install pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Install dependencies
FROM base AS deps
# Note: Cache mounts removed for Railway compatibility
# Railway requires cache mount IDs in format: id=s/<service-id>-<path>
# Since service ID isn't available at build time, we skip caching for Railway
# --ignore-scripts skips prepare script which requires lefthook (devDependency)
RUN pnpm install --frozen-lockfile --prod --ignore-scripts

# Build worker
FROM base AS builder
# Note: Cache mounts removed for Railway compatibility
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the worker TypeScript to JavaScript
RUN pnpm run build:worker

# Production image
FROM node:22-alpine AS runner
WORKDIR /app

# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy necessary files from builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json

# Copy source files needed for worker runtime
COPY --from=builder /app/src ./src

USER worker

# Expose health check port (optional - add health check endpoint if needed)
EXPOSE 3001

# Set environment
ENV NODE_ENV=production

# Start the worker
CMD ["node", "dist/infrastructure/bullmq/worker.js"]
