# Dockerfile for Railway Cron Service
# Lightweight service that calls cleanup endpoint on a schedule

FROM curlimages/curl:latest

# Set working directory
WORKDIR /app

# Railway Cron will call this script on schedule
# The cleanup endpoint should be secured with an API key
# Use --chmod to set executable permission during copy (avoids chmod permission issues)
COPY --chmod=+x railway/cron-cleanup.sh ./cron-cleanup.sh

# Default command - Railway Cron will override this
CMD ["/app/cron-cleanup.sh"]
